<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chi Tiết Sản Phẩm</title>

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#f5f5f5;
}

.header{
    background:#111;
    color:white;
    padding:20px;
    text-align:center;
}

.header h1{
    color:#ffc107;
}

.container{
    width:90%;
    max-width:1200px;
    margin:40px auto;
    background:white;
    padding:30px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,.15);

    display:flex;
    gap:40px;
}

.product-image{
    flex:1;
}

.product-image img{
    width:100%;
    border-radius:10px;
}

.product-info{
    flex:1;
}

.product-info h2{
    color:#222;
    margin-bottom:15px;
}

.price{
    color:red;
    font-size:30px;
    font-weight:bold;
    margin-bottom:20px;
}

.description{
    line-height:1.8;
    color:#555;
    margin-bottom:25px;
}

.btn{
    background:red;
    color:white;
    border:none;
    padding:12px 25px;
    font-size:16px;
    border-radius:5px;
    cursor:pointer;
}

.btn:hover{
    background:#c40000;
}

.specs{
    margin-top:30px;
}

.specs h3{
    margin-bottom:10px;
}

.specs ul{
    padding-left:20px;
}

.specs li{
    margin-bottom:8px;
}

.footer{
    background:#111;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:40px;
}

</style>
</head>
<body>

<div class="header">
    <h1>DuyMoto Shop</h1>
</div>

<div class="container">

    <div class="product-image">
        <img src="../assets/image/mamxe.jpg"
             alt="Mâm Xe ">
    </div>

    <div class="product-info">

        <h2>Mâm xe </h2>

        <div class="price">
            1.250.000 VNĐ
        </div>

        <div class="description">
            Cặp mâm CNC nguyên khối dành cho xe moto Kawasaki Z400/ Ninja 400
        </div>

        <a href="lien-he.html">
            <button class="btn">
                Mua Ngay
            </button>
        </a>

        <div class="specs">
            <h3>Thông số sản phẩm</h3>

            <ul>
                <li>Thương hiệu: GaleSpeed </li>
                <li>Chất liệu: nhôm nguyên khối</li>
                <li>Màu sắc:Vàng đồng </li>
                <li>Khối lượng: 7kg</li>
                <li>Bảo hành: 12 tháng</li>
            </ul>
        </div>

    </div>

</div>
<div class="container">

    <div class="product-image">
        <img src="../assets/image/diathang.jpg"
             alt="Mâm Xe ">
    </div>

    <div class="product-info">

        <h2>Đĩa thắng </h2>

        <div class="price">
            400.000 VNĐ
        </div>

        <div class="description">
             Đia thắng trước SH350I/ ADV 350 276mm
             Hàng chính hãng Japan
        </div>

        <a href="lien-he.html">
            <button class="btn">
                Mua Ngay
            </button>
        </a>

        <div class="specs">
            <h3>Thông số sản phẩm</h3>

            <ul>
                <li>Thương hiệu: Sunstar</li>
                <li>Chất liệu: Hợp kim  cao cấp</li>
                <li>Màu sắc:Có nhiều màu khoen đĩa lựa chọn: xanh, đỏ, tím, vàng, đen....</li>
                <li>Size: 276mm</li>
                <li>Bảo hành: 6 tháng</li>
            </ul>
        </div>

    </div>

</div>
<div class="container">

    <div class="product-image">
        <img src="../assets/image/poxe.png"
             alt=" pô akrapovic">
    </div>

    <div class="product-info">

        <h2>Pô Akrapovic </h2>

        <div class="price">
            9.000.000 VNĐ
        </div>

        <div class="description">
            Pô xe Akrapovic - slip-on dành cho xe moto Yamaha MT10 2022+
        </div>

        <a href="lien-he.html">
            <button class="btn">
                Mua Ngay
            </button>
        </a>

        <div class="specs">
            <h3>Thông số sản phẩm</h3>

            <ul>
                <li>Thương hiệu:Hàng chính hãng Slovenia </li>
                <li>Chất liệu: Titan cao cấp</li>
                <li>Màu sắc: màu bạc </li>
                <li>Kèm các họa tiết cacbon</li>
                <li>Bảo hành: 12 tháng</li>
            </ul>
        </div>

    </div>

</div>
<div class="container">

    <div class="product-image">
        <img src="../assets/image/phuoc.jpg"
             alt="Phuộc shark x2">
    </div>

    <div class="product-info">

        <h2> Phuộc Sharkx2</h2>

        <div class="price">
            1.000.000 VNĐ
        </div>

        <div class="description">
            Phuộc điện Honda Lead 125,Hàng chính hãng Taiwan
            Công nghệ phuộc TTX nên Siêu êm.
        </div>

        <a href="lien-he.html">
            <button class="btn">
                Mua Ngay
            </button>
        </a>

        <div class="specs">
            <h3>Thông số sản phẩm</h3>

            <ul>
                <li>Thương hiệu: Sharkx2</li>
                <li>Chỉnh lò xo, rebound, compress high và low</li>
                <li>Màu sắc:Có thể đặt màu theo ý thích</li>
                <li>Size: dưới 330mm</li>
                <li>Bảo hành: 12 tháng</li>
            </ul>
        </div>

    </div>

</div>
<div class="container">

    <div class="product-image">
        <img src="../assets/image/denhau.jpg"
             alt="Đèn hậu ">
    </div>

    <div class="product-info">

        <h2>Đèn hậu</h2>

        <div class="price">
            500.000 VNĐ
        </div>

        <div class="description">
            Đèn hậu tích hợp xi nhan cho Honda CB150R/ CB300R
        </div>

        <a href="lien-he.html">
            <button class="btn">
                Mua Ngay
            </button>
        </a>

        <div class="specs">
            <h3>Thông số sản phẩm</h3>

            <ul>
                <li>Thương hiệu:Made in TaiWan</li>
                <li>Chất liệu: đèn LED cao cấp</li>
                <li> Sử dụng chip led Osram, IC Micro chip</li>
                <li>tùy chỉnh hiệu ứng LED</li>
                <li>Bảo hành: 12 tháng</li>
            </ul>
        </div>

    </div>
</div>
<div class="container">
    <div class="product-image">
        <img src="../assets/image/chongdo.jpg"
             alt=" Chống đổ xe">
    </div>

    <div class="product-info">

        <h2>Chống đổ cho moto </h2>

        <div class="price">
            250.000 VNĐ
        </div>

        <div class="description">
           Chống đổ sườn Yamaha XSR700 phù hợp cho nhiều dòng xe 
           Make in UK.
        </div>

        <a href="lien-he.html">
            <button class="btn">
                Mua Ngay
            </button>
        </a>

        <div class="specs">
            <h3>Thông số sản phẩm</h3>

            <ul>
                <li>Thương hiệu:Evotech </li>
                <li>Chất liệu:cao su cao cấp</li>
                <li>Màu sắc: màu đen </li>
                <li>Bảo hành: 12 tháng</li>
            </ul>
        </div>

    </div>
</div>
<div class="container">

    <div class="product-image">
        <img src="../assets/image/denhau.jpg"
             alt="Đèn hậu ">
    </div>

    <div class="product-info">

        <h2>Đèn hậu</h2>

        <div class="price">
            500.000 VNĐ
        </div>

        <div class="description">
            Đèn hậu tích hợp xi nhan cho Honda CB150R/ CB300R
        </div>

        <a href="lien-he.html">
            <button class="btn">
                Mua Ngay
            </button>
        </a>

        <div class="specs">
            <h3>Thông số sản phẩm</h3>

            <ul>
                <li>Thương hiệu:Made in TaiWan</li>
                <li>Chất liệu: đèn LED cao cấp</li>
                <li> Sử dụng chip led Osram, IC Micro chip</li>
                <li>tùy chỉnh hiệu ứng LED</li>
                <li>Bảo hành: 12 tháng</li>
            </ul>
        </div>

    </div>
</div>
<div class="container">
 <div class="product-image">
        <img src="../assets/image/ketnuoc.jpg"
             alt=" Két nước">
    </div>

    <div class="product-info">

        <h2>Lưới che két nước</h2>

        <div class="price">
            250.000 VNĐ
        </div>

        <div class="description">
            Lưới che két nước hàng chính hãng Kawasaki ZX6R 2019+
            Miễn phí công lắp đặt

        <a href="lien-he.html">
            <button class="btn">
                Mua Ngay
            </button>
        </a>

        <div class="specs">
            <h3>Thông số sản phẩm</h3>

            <ul>
                <li>Thương hiệu:Evotech </li>
                <li>Chất liệu: hợp kim cao cấp</li>
                <li>Màu sắc: màu đen </li>
                <li>Tùy chọn các họa tiết lưới</li>
                <li>Bảo hành: 3 tháng</li>
            </ul>
        </div>

    </div>
</div>
</div>
<div class="container">
    <div class="product-image">
        <img src="../assets/image/heo brembo.jpg"
             alt=" Heo thắng ">
    </div>

    <div class="product-info">

        <h2>
            Heo thắng Brembo </h2>

        <div class="price">
            1.500.000 VNĐ
        </div>

        <div class="description">
            Heo billet nguyên khối MX-2GPR
        </div>

        <a href="lien-he.html">
            <button class="btn">
                Mua Ngay
            </button>
        </a>

        <div class="specs">
            <h3>Thông số sản phẩm</h3>

            <ul>
                <li>Thương hiệu:Hàng chính hãng Brembo </li>
                <li>Chất liệu: Titan cao cấp</li>
                <li>Màu sắc: màu vàng đồng </li>
                <li>Kèm các họa tiết logo</li>
                <li>Bảo hành: 12 tháng</li>
            </ul>
        </div>
 </div>
</div>
<div class="footer">
    © 2026 DuyMoto Shop
</div>

</body>
</html>
